# repertoire

./: About Repertoire.pptx  Design.docx  February15.md  KidsCodeMadison.md  Plan.docx  Problem.docx  Project Screens.pptx  ProjectPlan.md  README.md  Reference.md  TableManagement.rtf  TimeLog.md  buildDatabase.txt  console.sql  debug.txt  history.txt  pom.xml  repertoire.uml  repertoire_users.sql  shibboleth.md
DesignDocuments/: applicationFlow.md  repertoireDBDesign.pptx
Images/: Project Screens.pptx  manageAPlaylist.jsp
MySQL/: buildDatabase.txt  repertoire_associations.sql  repertoire_playlists.sql
Planning/: February15.md  February16.md  February17.md  February18.md  ProjectPlan.md  ToDo.md  ToDoInMay.md  showPlaylists.shell.working  weeklyPlan.md
StagingArea/: playlists.jsp  sharePlaylist.jsp  trunk.jsp
mynewSQL/: buildDatabase.txt  repertoire_messages.sql  repertoire_songs.sql  repertoire_user_roles.sql  repertoire_users.sql
persistence/: GenericDao.java  GenericDaoable.java  SearchDao.java  SessionFactoryProvider.java  UserDao.java
resistance/: EntryDAO.java  GenericDAO.java  Role.java  UserEntryDAO.java
src/main/ProductionResources/: hibernate.cfg.xml  log4j.properties
src/main/java/: Credentials.java  Database.java  MyProperties.java  Playlist.java  Playlists.java  RepertoireStartup.java  Song.java  UserAddActionServlet.java  Users.java
src/main/java/Beans/: Credential.java  Message.java  Playlist.java  PlaylistSet.java  Song.java  User.java
src/main/java/DAO/: DAOCredential.java  DAOMessage.java  DAOPlaylist.java  DAOPlaylistSet.java  DAOSong.java  DAOUser.java
src/main/java/Engines/: ManageUsers.java  RoleAndUserManager.java
src/main/java/Servlets/: RepertoireStartup.java  ShowUsersServlet.java  UpdateAccounts.java  UserAddActionServlet.java
src/main/java/Utilities/: Database.java  MyProperties.java  SessionFactoryProvider.java
src/main/java/butlers/: AnalyzeRequest.java  ControlPlayer.java  DeleteOneSongFromAPlaylist.java  DeletePlaylist.java  DeleteSong.java  ExternalAction.java  LogOut.java  ManageAPlaylist.java  ManagePlaylist.java  ManagePlaylists.java  MessageAdmin.java  MultiFileUpload.java  Navigator.java  PlayPlaylist.java  PlaylistAction.java  ProcessPlayListRequest.java  SendMessage.java  SharePlaylist.java  ShowAPlayList.java  ShowAPlaylist.java  ShowMessageLists.java  ShowMessages.java  ShowPlayLists.java  ShowPlaylists.java  ShowSongs.java  ShowUsers.java  ShowUsers.java.orig  ShowUsersServlet.java  UpdateAccounts.java  UpdateAccounts.java.orig  UpdateGroups.java  UpdateUserInformation.java  Upload.java  UploadFile.java  UploadSong.java  UploadSong.java.orig  ViewPlaylist.java
src/main/java/engines/: AssociationManager.java  Authentication.java  AuthenticationManager.java  LoggerManager.java  MP3Player.java  MessageAndUserManager.java  MessageManager.java  PlayManager.java  PlayerManager.java  PlaylistAndSongManager.java  PlaylistAndUserManager.java  PlaylistManager.java  PropertyManager.java  RoleAndUserManager.java  SharedManager.java  SongManager.java  UserManager.java
src/main/java/entity/: Association.java  AudioFilePlayer.java  Credential.java  Credential.java.orig  Entry.java  FullPlayList.java  Group.java  MP3Player.java  Message.java  PlayManager.java  Player.java  Playlist.java  Playlist.java.orig  PlaylistSet.java  PresentableMessage.java  PresentablePlaylist.java  PropertyManager.java  Role.java  RunnablePlayer.java  Shared.java  Song.java  TableObject.java  User.java  User.java.orig
src/main/java/persistence/: AssociationDAO.java  DAO.java  DAOUser.java  EntryDAO.java  FinderExecutor.java  GenericDAO.java  GenericDaoable.java  GroupDAO.java  MessageDAO.java  PlaylistDAO.java  RoleDAO.java  SessionFactoryProvider.java  SharedDAO.java  SongDAO.java  UserDAO.java  UserDAO.java.orig  UserEntryDAO.java
src/main/java/resistance/: Entry.java  SessionFactoryProvider.java
src/main/java/servlets/: RepertoireStartup.java  UpdateAccounts.java
src/main/java/util/: Database.java  MyProperties.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  repertoire.properties
src/main/webapp/: Accounts.jsp  Messages.jsp  Project3Properties.jsp  UpdateUser.jsp  Wittenburg.jsp  accounts.jsp  addUser.jsp  badCredentials.jsp  bodyTop.html  bodyTop.jsp  deletePlaylistConfirmation.jsp  deleteSongConfirmation.jsp  edit.jsp  error.jsp  footer.jsp  head.jsp  head.jsp.old  index.jsp  internalHome.jsp  login.jsp  mainpanel.jsp  manageAPlaylist.jsp  messages.jsp  multiFile.jsp  newSong.jsp  play.jsp  playList.jsp  playlists.jsp  propertiesStyle.css  searchEmployees.jsp  sharePlaylist.jsp  showPlaylists.jsp  style.css  taglib.jsp  titlebar.jsp  trunk.jsp  updateUser.jsp  uploadSong.jsp  uploadSong.jsp.orig
src/main/webapp/WEB-INF/: bootstrapscreen.jsp  web.xml
src/main/webapp/restricted/: Accounts.jsp  (+1 more)
src/test/resources/: database.properties
(+28 files in other folders)
